<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <title>Gateways</title>


  <link href="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <link href="app/fonts/fonts.googleapis.com-Material-icons" rel="stylesheet">
  <link href="app/fonts/fonts.googleapis.com-css-Roboto" rel="stylesheet">
</head>
<body class="page-header-fixed">
  <app-root></app-root>
</body>
</html>
